name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions 🚀
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 2 * * *'
  workflow_dispatch:
    # Optional inputs
    # inputs:
    #   branch:
    #     description: 'Branch to run tests on'
    #     required: true
    #     default: 'main'
    #   environment:
    #     description: 'Target environment'
    #     required: false
    #     default: 'staging'
jobs:
  Explore-Gitea-Actions:
    runs-on: ubuntu-latest
    # container:
    #   image: ubuntu:22.04
    env:
      ENV_NAME: ${{ matrix.python-version }}
    strategy:
      matrix:
        python-version: [ "3.9", "3.10", "3.11" ]
        # os: [ubuntu-latest, linux]
      fail-fast: false
    steps:
      - name: Update apt cache
        run: |
          apt update

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Set environment
        run: echo "Running tests on ${{ github.event.inputs.environment }}"

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: |
          PYTHONPATH=. pytest \
            --html=report_${{ matrix.python-version }}.html \
            --self-contained-html \
            --maxfail=1 --disable-warnings -q

      - name: Upload report as package
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: pytest-report
          path: report_${{ matrix.python-version }}.html

